<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Unisignorelli Home</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script
			src="https://kit.fontawesome.com/1ee9f6a63a.js"
			crossorigin="anonymous"
		></script>
		<link
			rel="stylesheet"
			href="icons\fontawesome-free-6.0.0-web\cssfontawesome.min.css"
		/>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>

		<link rel="stylesheet" href="styles/stylesheet.css" />
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">
				Você está usando um navegador <strong>antigo</strong> browser. Please
				<a href="#">upgrade your browser</a> to improve your experience.
			</p>
		<![endif]-->
		<!-- --------------------------------------------------------------------------------- -->

		<!-- HEADER -------------------------------------------------------------------------- -->

		<header id="homepage-header" class="container-fluid">
			<div id="header-container-flex" class="row align-items-center">
				<section class="col-md-3 col-6" id="header-social-media">
					<a href=""><i class="social-icon fab fa-facebook-square"></i></a>
					<a href=""><i class="social-icon fab fa-youtube-square"></i></a>
					<a href=""><i class="social-icon fab fa-instagram-square"></i></a>
					<a href=""><i class="social-icon fab fa-linkedin"></i></a>
					<a href=""
						><i class="social-icon desktop-hidden fab fa-whatsapp-square"></i
					></a>
				</section>
				<section class="mobile-hidden col-md-6" id="header-contact-phones">
					<span>
						Fale com a Signorelli <i class="fas fa-phone"></i> (21) 3312 3000
					</span>
					<span> <i class="fab fa-whatsapp"></i>(21) 96968 1125</span>
				</section>
				<section class="col-md-3 col" id="header-student-area">
					<button type="button" class="red-gradient" id="button-student-area">
						Área do estudante
					</button>
				</section>
			</div>
		</header>

		<!-- NAV -------------------------------------------------------------------------------->

		<nav
			class="navbar navbar-expand-lg navbar-dark sticky-top"
			id="main-navbar"
		>
			<div class="container-fluid" id="navbar-container-flex">
				<a class="navbar-brand" href="index.html">
					<img
						id="logo-unisignorelli-navbar"
						src="img\LOGOS-CENTRO-UNIVERSITÁRIO - 02-12-2021 - 2.png"
						alt="Logo Centro Universitário Signorelli"
					/>
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#"
								>Graduação Presencial</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#"
								>Graduação EAD</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#"
								>Pós-Graduação EAD</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">
								Cursos livres</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">
								Institucional</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">
								Seja parceiro</a
							>
						</li>
					</ul>
					<form id="nav-search-bar" classs="d-flex">
						<input
							class="form-control me-2"
							type="search"
							placeholder="Buscar curso"
							aria-label="Search"
						/>
						<button class="btn btn-danger" type="submit">
							<img src="icons/icons8-search-24.png" alt="" />
						</button>
					</form>
				</div>
			</div>
		</nav>

		<!-- MAIN ---------------------------------------------------------------------------- -->

		<main>
			<!-- CARROSSEL------------------------------------------------------------------------ -->

			<div
				id="carouselExampleIndicators"
				class="carousel slide"
				data-bs-ride="carousel"
			>
				<div class="carousel-indicators">
					<button
						type="button"
						data-bs-target="#carouselExampleIndicators"
						data-bs-slide-to="0"
						class="active"
						aria-current="true"
						aria-label="Slide 1"
					></button>
					<button
						type="button"
						data-bs-target="#carouselExampleIndicators"
						data-bs-slide-to="1"
						aria-label="Slide 2"
					></button>
					<button
						type="button"
						data-bs-target="#carouselExampleIndicators"
						data-bs-slide-to="2"
						aria-label="Slide 3"
					></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="..." class="d-block w-100" alt="..." />
					</div>
					<div class="carousel-item">
						<img src="..." class="d-block w-100" alt="..." />
					</div>
					<div class="carousel-item">
						<img src="..." class="d-block w-100" alt="..." />
					</div>
				</div>
				<button
					class="carousel-control-prev"
					type="button"
					data-bs-target="#carouselExampleIndicators"
					data-bs-slide="prev"
				>
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button
					class="carousel-control-next"
					type="button"
					data-bs-target="#carouselExampleIndicators"
					data-bs-slide="next"
				>
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
			<!-- --------------------------------------------------------------------------------- -->
		</main>

		<!-- WHATSAPP BUTTON------------------------------------------------------------------ -->
		<a
			href="https://api.whatsapp.com/send?phone=5521964856792&text=Clique%20aqui%20para%20falar%20com%20um%20consultor."
			class="float"
			target="_blank"
		>
			<i class="fa fa-whatsapp my-float"></i>
		</a>

		<!-- --------------------------------------------------------------------------------- -->

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
		<script src="" async defer></script>
	</body>
</html>
